1)Show all parts located at London city.

=>SELECT * FROM `p` 
	WHERE p_city = 'London';

*********************************************************************************************************************
2)show maximum weight name.

=>SELECT pname FROM `p` 
	ORDER BY  weight DESC LIMIT 1;
*********************************************************************************************************************
3)show all parts name,part number for part color is red supply.

=>SELECT pno,pname FROM `p` 
	WHERE color='red';

*********************************************************************************************************************
4)Show suppler name,suppler city who supply part qty more then 200.

=> select s.sname,s.s_city,sp.qty from s,sp
	where s.sno = sp.sno
    	AND qty >200 ; 

*********************************************************************************************************************
5)show second highest weight of part

=> SELECT * FROM p 
	ORDER BY weight DESC 
	LIMIT 1 OFFSET 1;

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
6) show suppler no and qty for part supply for highest weight part

=> SELECT sp.sno,sp.qty,MAX(p.weight) from sp,p
	WHERE sp.pno = p.pno;

*********************************************************************************************************************
7) show suppler name and qty for part color is 'red' suppy

=> SELECT s.sname,sp.qty from s,sp,p
	WHERE s.sno = sp.sno
   	AND p.pno = sp.pno
    	AND p.color = 'red';

*********************************************************************************************************************
8) show suppler name, part city and qty for suppler status is less then 30 shipment supply.

=> SELECT s.sname,p.p_city,sp.qty FROM s,p,sp
	WHERE s.sno = sp.sno
    	AND p.pno = sp.pno
   	AND s.s_status<30;

*********************************************************************************************************************
9)show each supplers total qty supply

=> SELECT sno,qty,sum(qty) FROM sp GROUP BY sno

*********************************************************************************************************************
10) show each parts total qty supply

=> SELECT pno,sum(qty) FROM sp GROUP BY pno

*********************************************************************************************************************
11) show each parts name total qty supply

=> SELECT p.pname,sum(sp.qty) FROM p,sp
	WHERE p.pno = sp.pno 
    	GROUP BY p.pname;

*********************************************************************************************************************
12) Show each supplers whose suppler number is less then 's4' give total qty supply by each suppler.

=> SELECT sno,sum(qty) 
	FROM `sp` 
	WHERE sno<'s4' 
	GROUP BY sno;

*********************************************************************************************************************
13) show each suppler whose suppler status is 20 give total qty supply by each suppler.

=> SELECT s.sno,s.sname,s.s_status,sum(sp.qty) AS total_qty FROM s,sp
        WHERE s.sno= sp.sno
        AND s.s_status= 20 
        GROUP BY sno;
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
14)--->emp table  :


CREATE TABLE `mca_sanni2024`.`emp` (`emp_id` INT NOT NULL , `emp_name` VARCHAR(35) NOT NULL , `emp_dept_id` INT NOT NULL , `emp_boss_id` INT NOT NULL , `emp_salary` BIGINT NOT NULL , PRIMARY KEY (`emp_id`)) ENGINE = InnoDB;

ALTER TABLE `emp` ADD FOREIGN KEY (`emp_dept_id`) REFERENCES `dept`(`dept_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

*********************************************************************************************************************
15)--->dept table :

CREATE TABLE `mca_sanni2024`.`dept_id` (`dept_id` INT NOT NULL , `dept_name` VARCHAR(30) NOT NULL , `dept_location` VARCHAR(50) NOT NULL , PRIMARY KEY (`dept_id`)) ENGINE = InnoDB;


*********************************************************************************************************************

6---1>SELECT emp.emp_name as "Emp Name", dept.dept_name as "Emp Department", boss.emp_name as "Boss name" ,bdept.dept_name from emp,dept,emp as boss ,dept as bdept WHERE dept.dept_id = emp.emp_dept_id and boss.emp_id = emp.emp_boss_id and bdept.dept_id = boss.emp_dept_id;

6--)2--->select emp.emp_name as Employee_Name,dept.dept_name as Employee_Department,bossname.emp_name as Boss_Name,bossd.dept_name as Boss_Department from emp,dept,emp as bossname,dept as bossd where emp.emp_dept_id=dept.dept_id and emp.emp_boss_id=bossname.emp_id and bossname.emp_dept_id=bossd.dept_id and emp.emp_salary>bossname.emp_salary;

--)SELECT emp.emp_name,dept.dept_name,boss.emp_name,dept.dept_name FROM emp,emp AS boss,dept,dept AS bossdept WHERE emp.emp_boss_id=boss.emp_id AND emp.emp_dept_id=dept.dept_id AND boss.emp_dept_id=bossdept.dept_id AND emp.emp_salary>boss.emp_salary;


*********************************************************************************************************************
new 6--)#1. Show Employee name, employee department name, Boss name, Boss department name

select emp.emp_name as Employee_Name,dept.dept_name as Department_Name,bossn.emp_name as Boss_Name,bossd.dept_name as Boss_Department_Name from
emp,dept,emp as bossn,dept as bossd where
emp.emp_dept_id=dept.dept_id and emp.emp_boss_id=bossn.emp_id and bossn.emp_dept_id=bossd.dept_id;

*********************************************************************************************************************
new 6--)#2. Show Employee name, employee department name, Boss name, Boss department name where employee salary greter then boss salary

select emp.emp_name as Employee_Name,dept.dept_name as Department_Name,bossn.emp_name as Boss_Name,bossd.dept_name as Boss_Department_Name from
emp,dept,emp as bossn,dept as bossd where
emp.emp_dept_id=dept.dept_id and emp.emp_boss_id=bossn.emp_id and bossn.emp_dept_id=bossd.dept_id and emp.emp_salary>bossn.emp_salary;

*********************************************************************************************************************
7)#3.Show Department name and that department maximum salary.

select dept.dept_name,max(emp.emp_salary) from
emp,dept where
emp.emp_dept_id=dept.dept_id group by dept.dept_name;

*********************************************************************************************************************
7)#4. Show employee department name, that department total employee count.
select dept.dept_name,count(emp.emp_id) from
emp,dept where
emp_dept_id=dept.dept_id group by dept.dept_name;

*********************************************************************************************************************
*QUE-8*
=======

CREATE TABLE account( acc_no int, amount decimal(10,2));

*QUE-9*
=======

CREATE OR REPLACE TRIGGER ins_sum1
	BEFORE INSERT on account 
	FOR EACH ROW
	set @sum = @sum + NEW.amount;
	
SET @sum=0;

INSERT INTO account VALUES(201,200.50),(202,-100.50),(203,50.50);

	SELECT @SUM as 'total_inserted_amount';



*********************************************************************************************************************
*QUE-10*
=======
CREATE TRIGGER ins_sum1 BEFORE INSERT on ACCOUNT
	for each row set @sum = @sum + new.amount;
	
CREATE TRIGGER ins_transaction before INSERT on account
	for EACH ROW PRECEDES ins_sum1
	set 
	@deposits = @deposits + if(new.amount>0,new.amount,0),
	@withdrawals = @withdrawals + if(new.amount<0,-new.amount,0);
set @sum = 0;
set @deposits = 0;
set @withdrawals = 0;

INSERT INTO account values(204,1000.00),(205,-90.00),(206,-100.00);
select @deposits as 'Deposit amt', @withdrawals as 'Withdrawal amt', @sum as 'Balance amt';


*********************************************************************************************************************
*QUE-11*
=======
Dedlock:
opne shell:
mysql -u root
use <database_name>

side:1

lock tables p write;
lock tables s write;

side:2

lock tables p write;
lock tables s write;



*********************************************************************************************************************


